{
    "name": "khaled/app",
    "authors": [
        {
            "name": "Khaled EL-Saeed",
            "email": "khaledsaaid85@gmail.com"
        }
    ],
    "require": {
        "clausnz/php-helpers": "^0.2.1"
    }
}
